PORT=3000
SITE_URL=https://test.com.tr
KT_TEST_CLIENT_IP=46.31.77.216
KT_CUSTOMER_ID=400235
KT_MERCHANT_ID=496
KT_API_USERNAME=apitest
KT_API_PASSWORD=api123
KT_PAYMENT_ADRESS=https://boatest.kuveytturk.com.tr/boa.virtualpos.services/Home/ThreeDModelPayGate
KT_PROVISION_ADRESS=https://boatest.kuveytturk.com.tr/boa.virtualpos.services/Home/ThreeDModelProvisionGate
KT_OK_URL=https://test.com.tr/success
KT_FAIL_URL=https://test.com.tr/failure
 